PREFERRED_VERSION_linux-raspberrypi = "5.15.34"
WESTON_DISPLAYS:seeed-reterminal = "dsi"
FORTRAN:forcevariable = ",fortran"
CORE_IMAGE_EXTRA_INSTALL += " wayland weston"
INHERIT+="buildhistory"
BUILDHISTORY_COMMIT="1"
INHERIT:remove="uninative"
VIDEO_CAMERA = "1"
LICENSE_FLAGS_ACCEPTED="commercial" 
DISTRO_FEATURES:append = " wayland"
TOOLCHAIN_HOST_TASK:append = " nativesdk-flutter-sdk"
DL_DIR="/home/xukai/downloads"
SSTATE_DIR="/home/xukai/sstate-cache"
